
  
    

    


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
<head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" style="-webkit-font-smoothing: antialiased;">
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">

<title>EML_UK_EN_PWE_SER_FRA_X_35413_1</title>




    <style type="text/css">
        @media screen and (max-width:490px){.cta-buttons-component__item,.cta-buttons-component__single{width:100% !important}
.cta-buttons-component__item,.cta-buttons-component__spacer{display:block !important}
}
@font-face{font-family:Universe Next HSBC;font-weight:400;src:url(https://servicing.hsbc.co.uk/etc/designs/hsbc/vam/clientlib-site/fonts/UniversNextforHSBCW15-Rg.woff) format("woff")}
@font-face{font-family:Universe Next HSBC;font-weight:700;src:url(https://servicing.hsbc.co.uk/etc/designs/hsbc/vam/clientlib-site/fonts/UniversNextforHSBCW15-Bd.woff) format("woff")}
@font-face{font-family:Universe Next HSBC;font-weight:300;src:url(https://servicing.hsbc.co.uk/etc/designs/hsbc/vam/clientlib-site/fonts/UniversNextforHSBCW15-Lt.woff) format("woff")}
.ExternalClass,.ReadMsgBody{width:100%}
span.yshortcuts{color:#000;background-color:none;border:0}
span.yshortcuts:active,span.yshortcuts:focus,span.yshortcuts:hover{color:#000;background-color:none;border:0}
@media screen and (max-width:490px){.a_button--first,.a_link--first{margin-right:0 !important}
.a_button>tbody>tr>td{width:276px !important}
}
@media screen and (min-width:490px) and (max-width:768px){.marketing-image-links__wrapper{padding:0 15px 15px 0 !important}
.marketing-image-links__spacer{display:none !important}
}
@media screen and (max-width:490px){.marketing-image-links__row{padding:0 22px !important}
.marketing-image-links__wrapper{padding:0 15px 15px 0 !important}
.marketing-image-links__spacer{display:none !important}
.marketing-image-links .bottom-spacer-element tr td{height:17px !important}
}
@media screen and (max-width:490px){.bar__row{padding-right:22px !important}
.bar__col,.bar__col tbody,.bar__col td,.bar__col tr{display:block}
.bar__col td,.bar__col td+td{text-align:center !important;padding:10px 0 !important}
.bar__col td{width:auto !important}
.bar__col td+td{border-left:none !important;border-right:none !important;border-top:solid 1px #000001 !important}
}
@media screen and (max-width:490px){.contentcard{margin-bottom:20px}
.contentcard--mso>tbody>tr>td{padding-bottom:20px}
.contentcard__row{padding-right:22px !important}
.contentcard__title{font-size:18px !important}
.contentcard__item-image{display:block !important;height:auto !important;width:auto !important;padding-left:0 !important;padding-right:0 !important}
.contentcard__item-content{display:block !important}
}
@media screen{.contentcard__item-content{word-break:break-word !important}
}
@media screen and (max-width:490px){.cta__row{padding:0 22px !important}
.cta__item--double{display:block !important;width:100% !important}
.cta__spacer{padding:6px !important;display:block !important}
.cta__quarter_spacer,.cta__small_spacer,.cta__spacer.just-one-cta{display:none !important}
}
@media screen and (max-width:490px){.helpbox-component__body-wrapper{padding:0 22px !important}
.helpbox-component__buttons-wrapper--first,.helpbox-component__buttons-wrapper--second{width:100% !important;display:block !important;padding-right:0 !important}
.helpbox-component__buttons-wrapper--divider,.helpbox-component__buttons-wrapper--first.empty,.helpbox-component__buttons-wrapper--second.empty{display:none !important}
}
@media screen and (max-width:490px){.introduction__row{padding-right:22px !important}
.introduction__hero.introduction__row{padding-right:0 !important}
.introduction__apply{z-index:1;position:relative}
.introduction__apply-title{font-size:18px !important}
.introduction__apply-description{font-size:14px !important}
.introduction__apply-description img.imagelink{height:17px !important}
.introduction__availability{z-index:1;position:relative}
.introduction__apply,.introduction__availability{background:#fff}
}
@media screen and (max-width:490px){.keyline__row{padding:0 22px !important}
}
@media screen and (max-width:490px){.footer__bottom,.footer__top{padding-left:22px !important;padding-right:22px !important}
}
@media screen and (max-width:490px){.marketing-email-header__content-wrapper{padding:0 22px !important}
.marketing-email-header__logo_wrapper img{min-height:34px;max-height:34px}
}
@media screen and (max-width:490px){.contact-bar__row{padding:0 22px !important}
}
@media screen and (max-width:490px){.rebrand-content-card__row{padding:0 22px !important}
}
@media screen and (max-width:490px){.table-component__body-wrapper{padding:0 22px !important}
.table-component__main-wrapper tbody tr td,.table-component__main-wrapper tbody tr th{padding:16px 10px !important}
}
@media screen and (min-width:490px) and (max-width:768px){.offertable__col.offertable__col--wide.offertable-tablet .offertable__item-wrapper{width:40% !important;padding-left:9px !important;padding-right:9px !important}
.offertable__col.offertable__col--wide.offertable-tablet .offertable__item-wrapper .offertable__item-image img{max-width:100% !important}
.offertable__col.offertable__col--wide.offertable-tablet .offertable__item-wrapper .hide-on-tablet{display:none !important}
}
@media screen and (max-width:490px){.offertable__lastrow{margin-bottom:20px !important}
.offertable__lastrow--mso>tbody>tr>td,.offertable__lastrow--mso>tr>td{padding-bottom:20px !important}
.offertable_subHeading{font-size:18px !important}
.offertable__col--wide .offertable__item-wrapper{width:auto !important;display:block !important;padding-left:9px !important;padding-right:9px !important}
.offertable__item-wrapper.offertable__item-wrapper--empty{display:none !important}
.offertable__item .offertable__item-image img,.offertable__item--wide .offertable__item-image img{max-width:100% !important}
.offertable__item--wide .offertable__item-title{font-size:17px !important}
}
@media screen{.pictogram__item-main-wrapper div,.pictogram__item-main-wrapper--triple div{margin:0;padding:0;display:inline-block;width:100%}
}
@media screen and (max-width:490px){.pictograms__wrapper>tbody>tr>td,.pictograms__wrapper>tr>td{padding-left:22px !important;padding-right:22px !important}
.pictograms__items-row td{display:block !important;width:100% !important}
}
@media screen and (max-width:490px){.quote__row{max-width:320px !important;padding-left:22px !important;padding-right:22px !important}
.quote__cell{height:auto !important;min-width:276px}
.quote--horizontal,.quote--vertical,.quote__cell,.quote__cell--middle{display:block !important;width:100% !important;margin:0 auto !important}
.quote__tile{margin:auto !important}
.quote__asset,.quote__customer,.quote__customer .quote--height-helper{height:170px !important}
.quote__customer .quote__image-wrapper,.quote__triangle-cell--left>table{width:160px !important}
.quote__customer .quote__image-wrapper .quote__image{width:120px !important}
.quote__customer .quote__details{width:auto !important}
.quote__testimony .quote__text--left{padding-left:8px !important}
.quote__testimony .quote__text--right{padding-right:8px !important}
.quote--horizontal,.quote--horizontal .quote__testimony{height:auto !important}
.quote__customer--horizontal{height:170px !important}
.quote__triangle--up-wrapper--horizontal{display:table-row !important}
.quote__triangle--up--horizontal{display:table-cell !important}
.quote__triangle--left,.quote__triangle--right{display:none !important}
}
@media screen and (max-width:490px){.connect-with-us>tbody>tr>td,.connect-with-us>tr>td{padding:10px 22px !important}
.connect-with-us__heading,.connect-with-us__icons-wrapper{display:block !important;width:100% !important;padding:10px 0}
.connect-with-us__icons-wrapper--ltr{float:left !important}
.connect-with-us__icons-wrapper--rtl{float:right !important}
.connect-with-us__icon-item--ltr{padding:0 15px 0 0 !important}
.connect-with-us__icon-item--rtl{padding:0 0 0 15px !important}
.connect-with-us__icon{width:28px !important;height:28px !important}
}
@media screen and (max-width:490px){.hero-component__body-wrapper{padding:0 22px !important}
.hero-component__body-wrapper--buttons-wrapper--first,.hero-component__body-wrapper--buttons-wrapper--second{width:100% !important;display:block !important;padding-right:0 !important}
.hero-component__body-wrapper--buttons-wrapper--divider{display:none !important}
.hero-component__body-wrapper--header{padding-top:32px !important}
}
@media screen and (max-width:490px){.bodycopy__row{padding-left:22px !important;padding-right:22px !important}
}
@media screen and (max-width:490px){.bullets__row{padding-left:22px !important;padding-right:22px !important}
}
@media screen and (max-width:490px){.responsive-image__image-wrapper--desktop,.responsive-image__image-wrapper--desktop a{display:none !important}
.responsive-image__image-wrapper--mobile,.responsive-image__image-wrapper--mobile a{display:block !important}
}
@media screen and (max-width:490px){.padding-left,.padding-right{padding:0 !important}
.full-width-tile-item__image{display:block !important;width:100% !important}
.full-width-tile-item__image--desktop{display:none !important}
.full-width-tile-item__image--mobile{display:block !important}
.full-width-tile-item__image--left{padding-bottom:32px !important}
.full-width-tile-item__image--right{padding-top:32px !important}
.full-width-tile-item__text-side{display:block !important;width:100% !important}
}
@media screen and (max-width:490px){.full-width-tile>tbody>tr>td,.full-width-tile>tr>td{padding-left:22px !important;padding-right:22px !important}
}
@media screen and (max-width:560px){.side-by-side-hero-component__content-wrapper,.side-by-side-hero-component__image-wrapper{width:100% !important;display:block !important}
.side-by-side-hero-component__content-wrapper{padding:0 22px !important}
}
@media screen and (max-width:490px){.checklist-component__body-wrapper{padding:0 22px !important}
.checklist-component__items-container{width:100% !important;display:block !important;padding-right:unset !important}
.checklist-component__items-container--divider{display:none}
}
@media screen and (max-width:490px){td.checkbox-mark__container{padding-top:0}
}
@media screen and (max-width:490px){.legal-note__wrapper{padding:0 22px !important}
.legal-note__body-copy--double{width:auto !important}
.legal-note__body-copy--double,.legal-note__body-copy-separator{display:block !important;float:none !important;min-width:unset !important;max-width:unset !important}
}
@media screen and (max-width:490px){.list__row{padding:0 22px !important}
}
@media screen and (max-width:490px){.list__item--one-cta,.list__item-cta{width:100% !important;display:block !important}
.list__item--two-ctas .cta1{padding-bottom:12px !important}
.list__item--divider{display:none !important}
}
@media screen and (max-width:560px){.interest-rate-tables-component__body-wrapper{padding:0 22px !important}
.interest-rate-tables-component__item-inside-wrapper,.interest-rate-tables-component__item-wrapper{width:100% !important;display:block !important}
.interest-rate-tables-component__item-inside-wrapper{padding:16px !important}
.interest-rate-tables-component__item-side-wrapper{display:none !important}
}
@media screen and (max-width:490px){.paired-card__row{padding:0 22px !important}
.paired-card__item-wrapper{display:block !important;width:100% !important}
.paired-card__spacer{display:block !important}
}
table.body{width:100%;max-width:768px;text-align:center;margin-left:auto;margin-right:auto;font-family:"Universe Next HSBC",Arial,Helvetica,"Sans-serif"}
table.body>tbody{text-align:left}
table.body--mso{width:768px}
.body{border-right:solid 1px #ccc;border-left:solid 1px #ccc}
.body__wrapper{overflow:hidden}
.body{color:#333}

    </style>


<!--[if (mso)|(IE)]> <style type="text/css">     body, table, td, th, a, span, p, strong, em, u {         font-family: Arial, Helvetica, "Sans-serif" !important;     }      .marketing-email-header__description a {         font-family: Arial, Helvetica, "Sans-serif" !important;     }      .footer__top-description a {         font-family: Arial, Helvetica, "Sans-serif" !important;     }      .footer__top-title h2 {         font-size: 23px !important;         font-weight: 300 !important;     }      .footer__top-description p {         font-weight: 400 !important;     } </style> <![endif]-->

<!--[if gte mso 9]> <xml>     <o:OfficeDocumentSettings>         <o:AllowPNG/>         <o:PixelsPerInch>96</o:PixelsPerInch>     </o:OfficeDocumentSettings> </xml> <![endif]-->
    
    

</head>
<body style="margin: 0; padding: 0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
    <!--[if gte mso 9]> <table role="presentation" class="body--mso" align="center" width="768" dir="ltr">     <tbody>     <tr>         <td> <![endif]-->
<table role="presentation" class="body" dir="ltr" style="border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; border: 0; border-left: solid 1px #ccc; color: #333; border-right: solid 1px #ccc; margin-left: auto; margin-right: auto; font-family: 'Universe Next HSBC', Arial, Helvetica, 'Sans-serif'; text-align: center; width: 100%; max-width: 768px;" width="100%" align="center">
    <tbody style="text-align: left;" align="left">
    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;">
            <center class="body__wrapper" style="overflow: hidden;">

                
                

                
                
                    




    
    
    
    
    
    
    
    
    
    
    
    

                <table class="table-el-wrapper marketing-email-header" role="presentation" dir="ltr" style="mso-table-rspace: 0; border-collapse: collapse; border: 0; mso-table-lspace: 0; margin: 0; border-spacing: 0; max-width: 768px; width: 100%; padding: 0; font-family: 'Universe Next HSBC', Arial, Helvetica, 'Sans-serif'; color: #333;" width="100%">
                    <tbody><tr>
                        <td class="marketing-email-header__content-wrapper" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0 45px; vertical-align: middle; box-sizing: border-box; width: 100%;" width="100%" valign="middle">
                            <table class="table-el-wrapper" dir="ltr" style="border-collapse: collapse; border: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0; margin: 0; max-width: 768px; width: 100%; padding: 0;" width="100%">
                                <tbody><tr>
                                    <th class="marketing-email-header__description" style="font-size: 16px; line-height: 1.5; font-weight: 400; width: 100%;display: flex;" align="right">
                                            <span>SPP Code: {{spp_code}}</span>
                                    </th>
                                    <th class="marketing-email-header__description" style="font-size: 16px; line-height: 1.5; font-weight: 400; width: 100%;padding: 16px 0 32px;display: flex;" align="right">
                                        <span style="font-size: 14px;">Paste this in your HSBC mobile app to check it</span>
                                    </th>
                                    <td class="hidden-preheader" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 0; opacity: 0; visibility: hidden; mso-hide: all; overflow: hidden; color: #fff; line-height: 1px; max-height: 0; max-width: 0; font-size: 1px; display: none;" valign="top">
                                        Find out how you can keep your accounts safe
                                    </td>
                                </tr>
                                <tr>
                                    
                                <th class="marketing-email-header__description" style="font-size: 16px; line-height: 1.5; font-weight: 400; width: 100%; padding: 16px 0 32px;" align="right">
                                        
                                            <span>Trouble viewing your email? <a href="http://view.mail01.hsbc.co.uk/?qs=319867478191f228b382e34d699e57040d3b0412c5809d66cf5dfad6e0f7a8d76854dd32fa5249a29ba9448476fb8b9190954689d12be2438473796197f2fe32982f5e0edcbdbe340d25e6e5a149761c" target="_blank" style="color: #333; text-decoration: underline;" aria-label="View in browser View in browser Opens in new window">View in browser</a></span>
                                        
                                    </th></tr>
                                <tr>
                                    <td class="marketing-email-header__logo_wrapper" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 0 0 32px; width: 100%;" width="100%" valign="top" align="left">
                                        <img src="https://servicing.hsbc.co.uk/content/dam/hsbc-vam/gb/en_gb/email/salesforce/personal-banking/header/HSBC-mass-uk-logo-198x44.png" alt="HSBC UK Logo" style="max-width: 100%; padding: 0; margin: 0; height: auto; line-height: 100%; outline: none; -ms-interpolation-mode: bicubic; text-decoration: none; border: 0; display: block; min-height: 43px; max-height: 43px; width: auto;" width="193" height="43">
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                    
                </tbody></table>



                

                
                
                
                    
                        








    
    

    
    
        

        
        
            
    
    <table class="table-el-wrapper hero-component" role="presentation" dir="ltr" style="mso-table-rspace: 0; border-collapse: collapse; border: 0; mso-table-lspace: 0; margin: 0; border-spacing: 0; max-width: 768px; width: 100%; padding: 0; font-family: 'Universe Next HSBC', Arial, Helvetica, 'Sans-serif'; color: #333;" width="100%">
        <tr>
            <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;" valign="top">
                
                <table role="presentation" class="table-el-wrapper" style="border-collapse: collapse; border: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0; margin: 0; max-width: 768px; width: 100%; padding: 0;" width="100%">
                    
                    <tr>
                        <td class="hero-component__image-wrapper" align="center" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; width: 100%;" width="100%" valign="top">
                            <img src="https://servicing.hsbc.co.uk/content/dam/hsbc-vam/gb/en_gb/email/salesforce/personal-banking/header/2994-top-down-view-using-phone-train-station-1536x700.jpg" alt aria-hidden="true" width="768" style="padding: 0; margin: 0; line-height: 100%; outline: none; -ms-interpolation-mode: bicubic; text-decoration: none; min-width: 100%; border: 0; height: auto; display: block; width: 100%; max-width: 100%;"/>
                        </td>
                    </tr>
                    <tr>
                        
                        

                        
                        
                            
                            
                        

                        
                        

                        
                        

                        
                        <td class="hero-component__body-wrapper" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 0 45px;" valign="top">
                            
    
    <table class="table-el-wrapper" role="presentation" style="border-collapse: collapse; border: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0; margin: 0; max-width: 768px; width: 100%; padding: 0;" width="100%">
        <tr>
            <td class="hero-component__body-wrapper--header" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 40px 0 32px;" valign="top">
                <h1 align="left" style="margin-top: 0; margin-bottom: 0; margin: 0; mso-line-height-rule: exactly; font-size: 33px; font-weight: 300; line-height: 1.2;">
                    
                        <span class="basicRichTextWrapper">




    Think, before you click - don't be tricked.

</span>

                    
                </h1>
            </td>
        </tr>
        <tr>
            <td class="hero-component__body-wrapper--short-intro" align="left" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 0 0 32px; font-size: 16px; line-height: 1.5; font-weight: 400;" valign="top">
                
                    <span class="basicRichTextWrapper">




    <p style="margin: 0">Hello  ,</p>
<p style="margin: 0;">&nbsp;</p>
<p style="margin: 0;">Life moves at a fast pace. Many of us are doing multiple things at once, often using tools intended to make tasks more convenient, like online shopping and banking.</p>
<p style="margin: 0;">&nbsp;</p>
<p style="margin: 0;">Fraudsters and scammers operate in this space, capitalising on the speed of your actions. That’s why you always need to be on the lookout to protect yourself from fraud. Treat unexpected emails, texts and calls as suspicious. Don’t click on links in emails or texts and never give personal information on a cold call. Fraudsters will try and create a sense of urgency, but don’t panic, take your time. If it feels wrong or too good to be true, it often is.<br>
</p>
<p style="margin: 0;">&nbsp;</p>


</span>

                
            </td>
        </tr>
        
        <tr>
            <td class="hero-component__body-wrapper--key-line" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;" valign="top">
                <hr style="margin: 0; border-top: 1px solid #d7d8d6;"/>
            </td>
        </tr>
    </table>

                        </td>
                    </tr>
                </table>
                
    <table class="spacer-element" role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
        <tr>
            <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; height: 32px;" height="32" valign="top"/>
        </tr>
    </table>

            </td>
        </tr>
    </table>

        

        
        

        
    


                    
                        

    

    

        
        

        
        

            
            

            
            
                

                
                
    
    

    <!--[if (mso)|(IE)]>     <table dir="ltr" role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0;">         <tbody>         <tr>             <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;" valign="top">     <![endif]-->

    

    <table dir="ltr" role="presentation" class="pictograms" style="mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0; border: 0; width: 100%; max-width: 768px; text-align: center; font-family: 'Universe Next HSBC', Arial, Helvetica, 'Sans-serif'; color: #333;" width="100%" align="center">
        <tbody style="text-align: left;" align="left">
        <tr style="text-align: left;">
            
            
            

            
            
                
                
                <td class="pictograms--bg-pearl" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; background-color: #f3f3f3;" valign="top" bgcolor="#f3f3f3">
                    
    

    <table class="pictograms__wrapper" role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
        
            
    <tr>
        
        <td class="pictograms__header pictograms--bg-default" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 0 45px 32px; background-color: #fff;" valign="top" bgcolor="#fff">
            <div style="text-align: inherit;">
                <h2 style="margin-top: 0; margin-bottom: 0; margin: 0; mso-line-height-rule: exactly; font-size: 28px; font-weight: 300; line-height: 1.3;">
                    <span class="basicRichTextWrapper">




    <strong style="font-weight: 700;">Think before you click.</strong>

</span>

                </h2>
            </div>
        </td>
    </tr>

        
        

        <tr>
            <td dir="ltr" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; padding-left: 45px; padding-right: 45px;" valign="top">
                
                
            </td>
        </tr>
        <tr>
            <td dir="ltr" class="pictograms__items-wrapper" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 0 45px; padding-left: 45px; padding-right: 45px;" valign="top">
                
    <table dir="ltr" class="pictograms__items-row" role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
        <tr>
            
                
                    
    <td class="pictogram__item-main-wrapper--triple" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; width: 33.33%;" width="33.33%" valign="top">
        




    

    <!--[if (mso)|(IE)]>     <table dir="ltr" role="presentation" class="pictogram__item--mso" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">         <tbody>         <tr>             <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;" valign="top">     <![endif]-->
    <table dir="ltr" role="presentation" class="pictogram__item pictogram__item--1" style="border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; border: 1px solid #d7d8d6; width: 100%; float: left; background-color: #fff;" width="100%" bgcolor="#fff">
        <tbody>
        <tr>
            <td class="pictogram__item-image" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 40px 0;" valign="top">
                <span style="display: block;">
                    <img src="https://servicing.hsbc.co.uk/content/dam/hsbc-vam/gb/en_gb/email/salesforce/common/pictograms-for-email/pictogram-insights-200x200.png" width="100" alt="idea icon" style="outline: none; padding: 0; text-decoration: none; height: auto; line-height: 100%; -ms-interpolation-mode: bicubic; border: 0 none; max-width: 100px; margin: 0 auto; display: block; width: 100%;"/>
                </span>
            </td>
        </tr>
            <tr>
                <td class="pictogram__item-header" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 0 32px 32px; text-align: center; box-sizing: border-box;" valign="top" align="center">
                    <table role="presentation" class="pictogram__item-header-wrapper" style="border-collapse: collapse; border: 0; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; margin: auto; width: 100%; text-align: center;" width="100%" align="center">
                        <tbody>
                        <tr>
                            <td class="pictogram__item-header-text" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: middle;" valign="middle">
                                <h3 style="margin: 0; mso-line-height-rule: exactly; word-wrap: break-word; font-size: 19px; line-height: 1.4; font-weight: 300;"><span class="basicRichTextWrapper">




    If it’s an unexpected email, text, or call, treat it as suspicious.&nbsp;<strong style="font-weight: 700;">Stop and think.</strong>

</span>
</h3>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    
                </td>
            </tr>
        </tbody>
    </table>

    <!--[if (mso)|(IE)]>     </td>     </tr>     </tbody>     </table>     <![endif]-->


    </td>
    
    
        <td class="pictogram__item-main-wrapper__separator" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; width: 18px;" width="18" valign="top">
            <table role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; margin: 0; padding: 0; height: 32px; width: 18px;" width="18" height="32">
                <tr>
                    <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;" valign="top"/>
                </tr>
            </table>
        </td>
    


                
                
            
                
                    
    <td class="pictogram__item-main-wrapper--triple" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; width: 33.33%;" width="33.33%" valign="top">
        




    

    <!--[if (mso)|(IE)]>     <table dir="ltr" role="presentation" class="pictogram__item--mso" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">         <tbody>         <tr>             <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;" valign="top">     <![endif]-->
    <table dir="ltr" role="presentation" class="pictogram__item pictogram__item--2" style="border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; border: 1px solid #d7d8d6; width: 100%; float: left; background-color: #fff;" width="100%" bgcolor="#fff">
        <tbody>
        <tr>
            <td class="pictogram__item-image" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 40px 0;" valign="top">
                <span style="display: block;">
                    <img src="https://servicing.hsbc.co.uk/content/dam/hsbc-vam/fr/fr_fr/email/personal-banking/icons/15544-mass-pictogram-alarm.png" width="75" alt="alert icon" style="outline: none; padding: 0; text-decoration: none; height: auto; line-height: 100%; -ms-interpolation-mode: bicubic; border: 0 none; max-width: 100px; margin: 0 auto; display: block; width: 100%;"/>
                </span>
            </td>
        </tr>
            <tr>
                <td class="pictogram__item-header" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 0 32px 32px; text-align: center; box-sizing: border-box;" valign="top" align="center">
                    <table role="presentation" class="pictogram__item-header-wrapper" style="border-collapse: collapse; border: 0; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; margin: auto; width: 100%; text-align: center;" width="100%" align="center">
                        <tbody>
                        <tr>
                            <td class="pictogram__item-header-text" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: middle;" valign="middle">
                                <h3 style="margin: 0; mso-line-height-rule: exactly; word-wrap: break-word; font-size: 19px; line-height: 1.4; font-weight: 300;"><span class="basicRichTextWrapper">




    Clicking on a link is like letting a stranger into your home. <strong style="font-weight: 700;">Don’t click it, delete it.</strong>

</span>
</h3>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    
                </td>
            </tr>
        </tbody>
    </table>

    <!--[if (mso)|(IE)]>     </td>     </tr>     </tbody>     </table>     <![endif]-->


    </td>
    
    
        <td class="pictogram__item-main-wrapper__separator" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; width: 18px;" width="18" valign="top">
            <table role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; margin: 0; padding: 0; height: 32px; width: 18px;" width="18" height="32">
                <tr>
                    <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;" valign="top"/>
                </tr>
            </table>
        </td>
    


                
                
            
                
                    
    <td class="pictogram__item-main-wrapper--triple" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; width: 33.33%;" width="33.33%" valign="top">
        




    

    <!--[if (mso)|(IE)]>     <table dir="ltr" role="presentation" class="pictogram__item--mso" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">         <tbody>         <tr>             <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;" valign="top">     <![endif]-->
    <table dir="ltr" role="presentation" class="pictogram__item pictogram__item--3" style="border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; border: 1px solid #d7d8d6; width: 100%; float: left; background-color: #fff;" width="100%" bgcolor="#fff">
        <tbody>
        <tr>
            <td class="pictogram__item-image" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 40px 0;" valign="top">
                <span style="display: block;">
                    <img src="https://servicing.hsbc.co.uk/content/dam/hsbc-vam/fr/fr_fr/email/personal-banking/icons/15544-mass-pictogram-chat.png" width="75" alt="chat icon" style="outline: none; padding: 0; text-decoration: none; height: auto; line-height: 100%; -ms-interpolation-mode: bicubic; border: 0 none; max-width: 100px; margin: 0 auto; display: block; width: 100%;"/>
                </span>
            </td>
        </tr>
            <tr>
                <td class="pictogram__item-header" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 0 32px 32px; text-align: center; box-sizing: border-box;" valign="top" align="center">
                    <table role="presentation" class="pictogram__item-header-wrapper" style="border-collapse: collapse; border: 0; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; margin: auto; width: 100%; text-align: center;" width="100%" align="center">
                        <tbody>
                        <tr>
                            <td class="pictogram__item-header-text" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: middle;" valign="middle">
                                <h3 style="margin: 0; mso-line-height-rule: exactly; word-wrap: break-word; font-size: 19px; line-height: 1.4; font-weight: 300;"><span class="basicRichTextWrapper">




    If in doubt, <strong style="font-weight: 700;">check with a family member</strong> or friend before taking action.

</span>
</h3>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    
                </td>
            </tr>
        </tbody>
    </table>

    <!--[if (mso)|(IE)]>     </td>     </tr>     </tbody>     </table>     <![endif]-->


    </td>
    
    


                
                
            
        </tr>
    </table>
    
        <table style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
            <tr>
                <td class="pictograms__rows-separator" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 0; margin: 0; height: 32px; width: 18px;" width="18" height="32" valign="top"/>
            </tr>
        </table>
    
    <table dir="ltr" class="pictograms__items-row" role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
        <tr>
            
                
                    
    <td class="pictogram__item-main-wrapper--triple" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; width: 33.33%;" width="33.33%" valign="top">
        




    

    <!--[if (mso)|(IE)]>     <table dir="ltr" role="presentation" class="pictogram__item--mso" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">         <tbody>         <tr>             <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;" valign="top">     <![endif]-->
    <table dir="ltr" role="presentation" class="pictogram__item pictogram__item--5" style="border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; border: 1px solid #d7d8d6; width: 100%; float: left; background-color: #fff;" width="100%" bgcolor="#fff">
        <tbody>
        <tr>
            <td class="pictogram__item-image" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 40px 0;" valign="top">
                <span style="display: block;">
                    <img src="https://servicing.hsbc.co.uk/content/dam/hsbc-vam/gb/en_gb/email/salesforce/common/pictograms-for-email/pictogram-business-customer-200x200.png" width="100" alt="person icon" style="outline: none; padding: 0; text-decoration: none; height: auto; line-height: 100%; -ms-interpolation-mode: bicubic; border: 0 none; max-width: 100px; margin: 0 auto; display: block; width: 100%;"/>
                </span>
            </td>
        </tr>
            <tr>
                <td class="pictogram__item-header" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 0 32px 32px; text-align: center; box-sizing: border-box;" valign="top" align="center">
                    <table role="presentation" class="pictogram__item-header-wrapper" style="border-collapse: collapse; border: 0; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; margin: auto; width: 100%; text-align: center;" width="100%" align="center">
                        <tbody>
                        <tr>
                            <td class="pictogram__item-header-text" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: middle;" valign="middle">
                                <h3 style="margin: 0; mso-line-height-rule: exactly; word-wrap: break-word; font-size: 19px; line-height: 1.4; font-weight: 300;"><span class="basicRichTextWrapper">




    <strong style="font-weight: 700;">Report any suspicious activity</strong>, it builds awareness of fraud and helps everybody.

</span>
</h3>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    
                </td>
            </tr>
        </tbody>
    </table>

    <!--[if (mso)|(IE)]>     </td>     </tr>     </tbody>     </table>     <![endif]-->


    </td>
    
    
        <td class="pictogram__item-main-wrapper__separator" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; width: 18px;" width="18" valign="top">
            <table role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; margin: 0; padding: 0; height: 32px; width: 18px;" width="18" height="32">
                <tr>
                    <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;" valign="top"/>
                </tr>
            </table>
        </td>
    


                
                
            
                
                    
    <td class="pictogram__item-main-wrapper--triple" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; width: 33.33%;" width="33.33%" valign="top">
        




    

    <!--[if (mso)|(IE)]>     <table dir="ltr" role="presentation" class="pictogram__item--mso" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">         <tbody>         <tr>             <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;" valign="top">     <![endif]-->
    <table dir="ltr" role="presentation" class="pictogram__item pictogram__item--6" style="border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; border: 1px solid #d7d8d6; width: 100%; float: left; background-color: #fff;" width="100%" bgcolor="#fff">
        <tbody>
        <tr>
            <td class="pictogram__item-image" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 40px 0;" valign="top">
                <span style="display: block;">
                    <img src="https://servicing.hsbc.co.uk/content/dam/hsbc-vam/en/english/email/salesforce/pictograms/pictogram-mass-credit-card-limit-200x200.png" width="100" alt="card icon" style="outline: none; padding: 0; text-decoration: none; height: auto; line-height: 100%; -ms-interpolation-mode: bicubic; border: 0 none; max-width: 100px; margin: 0 auto; display: block; width: 100%;"/>
                </span>
            </td>
        </tr>
            <tr>
                <td class="pictogram__item-header" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 0 32px 32px; text-align: center; box-sizing: border-box;" valign="top" align="center">
                    <table role="presentation" class="pictogram__item-header-wrapper" style="border-collapse: collapse; border: 0; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; margin: auto; width: 100%; text-align: center;" width="100%" align="center">
                        <tbody>
                        <tr>
                            <td class="pictogram__item-header-text" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: middle;" valign="middle">
                                <h3 style="margin: 0; mso-line-height-rule: exactly; word-wrap: break-word; font-size: 19px; line-height: 1.4; font-weight: 300;"><span class="basicRichTextWrapper">




    If you’re making a purchase on online, <strong style="font-weight: 700;">review the seller</strong> and <strong style="font-weight: 700;">pay by card</strong> for extra protection.

</span>
</h3>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    
                </td>
            </tr>
        </tbody>
    </table>

    <!--[if (mso)|(IE)]>     </td>     </tr>     </tbody>     </table>     <![endif]-->


    </td>
    
    
        <td class="pictogram__item-main-wrapper__separator" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; width: 18px;" width="18" valign="top">
            <table role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; margin: 0; padding: 0; height: 32px; width: 18px;" width="18" height="32">
                <tr>
                    <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;" valign="top"/>
                </tr>
            </table>
        </td>
    


                
                
            
                
                    
    <td class="pictogram__item-main-wrapper--triple" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; width: 33.33%;" width="33.33%" valign="top">
        




    

    <!--[if (mso)|(IE)]>     <table dir="ltr" role="presentation" class="pictogram__item--mso" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">         <tbody>         <tr>             <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;" valign="top">     <![endif]-->
    <table dir="ltr" role="presentation" class="pictogram__item pictogram__item--7" style="border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; border: 1px solid #d7d8d6; width: 100%; float: left; background-color: #fff;" width="100%" bgcolor="#fff">
        <tbody>
        <tr>
            <td class="pictogram__item-image" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 40px 0;" valign="top">
                <span style="display: block;">
                    <img src="https://servicing.hsbc.co.uk/content/dam/hsbc-vam/en/english/email/salesforce/pictograms/pictogram-mass-law-200x200.png" width="100" alt="law icon" style="outline: none; padding: 0; text-decoration: none; height: auto; line-height: 100%; -ms-interpolation-mode: bicubic; border: 0 none; max-width: 100px; margin: 0 auto; display: block; width: 100%;"/>
                </span>
            </td>
        </tr>
            <tr>
                <td class="pictogram__item-header" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 0 32px 32px; text-align: center; box-sizing: border-box;" valign="top" align="center">
                    <table role="presentation" class="pictogram__item-header-wrapper" style="border-collapse: collapse; border: 0; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; margin: auto; width: 100%; text-align: center;" width="100%" align="center">
                        <tbody>
                        <tr>
                            <td class="pictogram__item-header-text" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: middle;" valign="middle">
                                <h3 style="margin: 0; mso-line-height-rule: exactly; word-wrap: break-word; font-size: 19px; line-height: 1.4; font-weight: 300;"><span class="basicRichTextWrapper">




    Making an investment? <strong style="font-weight: 700;">Research the company</strong> and check they’re FCA regulated.

</span>
</h3>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    
                </td>
            </tr>
        </tbody>
    </table>

    <!--[if (mso)|(IE)]>     </td>     </tr>     </tbody>     </table>     <![endif]-->


    </td>
    
    


                
                
            
        </tr>
    </table>

            </td>
        </tr>
        <tr>
            <td dir="ltr" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; padding-left: 45px; padding-right: 45px;" valign="top">
                
            </td>
        </tr>

        
            
    

        
    </table>

    

                </td>
            

            
            

            
            

            
            
        </tr>
        </tbody>
    </table>

    
    <table class="spacer-element" role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
        <tr>
            <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; height: 32px;" height="32" valign="top"/>
        </tr>
    </table>


    <!--[if (mso)|(IE)]>     </td>     </tr>     </tbody>     </table>     <![endif]-->


                
                

                
            
        
    


                    
                        

    
    
    

    
    
        

        
        
            
    

    
    <table role="presentation" class="keyline" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 768px; text-align: center;" width="100%" align="center">
        <tbody style="text-align: left;" align="left">
        <tr>
            <td class="keyline__row" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 0 45px;" valign="top">
                    <table role="presentation" class="keyline__col" style="mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0; border: 0; text-align: center; margin-left: auto; margin-right: auto; max-width: 678px; width: 100%;" width="100%" align="center">
                        <tbody style="text-align: left;" align="left">
                        <tr>
                            <td class="keyline__element" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; border-bottom: 2px solid #d7d8d6;" valign="top"/>
                        </tr>
                        </tbody>
                    </table>
                
            </td>
        </tr>
        </tbody>
    </table>
    
    <table class="spacer-element" role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
        <tr>
            <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; height: 32px;" height="32" valign="top"/>
        </tr>
    </table>


        

        
        

        
    


                    
                        








    
    

    
    
        

        
        
            
    
    
                    <tbody><tr>
                        <th class="marketing-email-header__description" style="font-size: 16px; line-height: 1.5; font-weight: 400; width: 100%; padding: 16px 0 32px;display: flex;flex-direction: column;" align="right">
                            
                                <span>SPP Code: {{spp_code}}</span><span style="font-size: 14px;">Paste this in your HSBC mobile app to check it</span>
                            
                        </th><td class="hidden-preheader" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 0; opacity: 0; visibility: hidden; mso-hide: all; overflow: hidden; color: #fff; line-height: 1px; max-height: 0; max-width: 0; font-size: 1px; display: none;" valign="top">
                            Find out how you can keep your accounts safe
                        </td>
                    </tr>
                    <tr>
                        
                    <th class="marketing-email-header__description" style="font-size: 16px; line-height: 1.5; font-weight: 400; width: 100%; padding: 16px 0 32px;" align="right">
                            
                                <span>Trouble viewing your email? <a href="http://view.mail01.hsbc.co.uk/?qs=319867478191f228b382e34d699e57040d3b0412c5809d66cf5dfad6e0f7a8d76854dd32fa5249a29ba9448476fb8b9190954689d12be2438473796197f2fe32982f5e0edcbdbe340d25e6e5a149761c" target="_blank" style="color: #333; text-decoration: underline;" aria-label="View in browser View in browser Opens in new window">View in browser</a></span>
                            
                        </th></tr>
                    <tr>
                        <td class="marketing-email-header__logo_wrapper" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 0 0 32px; width: 100%;" width="100%" valign="top" align="left">
                            <img src="https://servicing.hsbc.co.uk/content/dam/hsbc-vam/gb/en_gb/email/salesforce/personal-banking/header/HSBC-mass-uk-logo-198x44.png" alt="HSBC UK Logo" style="max-width: 100%; padding: 0; margin: 0; height: auto; line-height: 100%; outline: none; -ms-interpolation-mode: bicubic; text-decoration: none; border: 0; display: block; min-height: 43px; max-height: 43px; width: auto;" width="193" height="43">
                        </td>
                    </tr>
                </tbody>

        

        
        

        
    


                    
                        

    
    

    
    

        
        

        
        
            

            
            
    
    

    <!--[if (mso)|(IE)]>     <table role="presentation" class="bodycopy--mso" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 768px;" width="768">         <tbody>         <tr>             <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;" valign="top">     <![endif]-->
    <table role="presentation" class="bodycopy" style="border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; border: 0; width: 100%; color: #333; text-align: center; font-size: 16px; line-height: 1.5; font-weight: 400; font-family: 'Universe Next HSBC', Arial, Helvetica, 'Sans-serif'; max-width: 768px;" width="100%" align="center">
        <tbody style="text-align: left;" align="left">
            <tr>
                <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;" valign="top">
                    
    <table class="spacer-element" role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
        <tr>
            <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; height: 32px;" height="32" valign="top"/>
        </tr>
    </table>

                </td>
            </tr>
            <tr>
                <td class="bodycopy__row" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; padding-left: 45px; padding-right: 45px;" valign="top">
                    <!--[if (mso)|(IE)]>                     <table role="presentation" class="bodycopy__col--mso" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 678px; text-align: center; margin-left: auto; margin-right: auto;" width="678" align="center">                         <tbody>                             <tr>                                 <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;" valign="top">                     <![endif]-->
                    <table role="presentation" class="bodycopy__col" style="mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0; border: 0; width: 100%; max-width: 678px; margin-left: auto; margin-right: auto; text-align: left;" width="100%" align="left">
                        <tbody style="text-align: left;" align="left">
                            <tr align="left">
                                
                                
                            </tr>
                            
                            <tr align="left">
                                <td class="bodycopy__description" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; color: #333;" valign="top">
                                    
                                    <span class="bodycopyRichTextWrapper">


    
    
    
    
    
    
    
    
    
    
    
    
    
        <p style="margin: 0">Were here to help&nbsp;8am to 8pm every day (except for Christmas Day, Boxing Day and New Year's Day).</p>
<p style="margin: 0;">&nbsp;</p>
<p style="margin: 0;">Thanks,</p>
<p style="margin: 0;">&nbsp;</p>
<p style="margin: 0;">Your HSBC Personal Banking Team</p>

    


</span>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!--[if (mso)|(IE)]>                                 </td>                             </tr>                         </tbody>                     </table>                     <![endif]-->
                </td>
            </tr>
            <tr>
                <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;" valign="top">
                    
    <table class="spacer-element" role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
        <tr>
            <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; height: 32px;" height="32" valign="top"/>
        </tr>
    </table>

                </td>
            </tr>
        </tbody>
    </table>
    <!--[if (mso)|(IE)]>                 </td>             </tr>         </tbody>     </table>     <![endif]-->


            
            
            
        
    


                    
                        

    

    

        
        

        
        

            
            

            
            
                

                
                
    
    

    
    <table role="presentation" class="contact-bar" dir="ltr" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 768px; font-family: 'Universe Next HSBC', Arial, Helvetica, 'Sans-serif'; color: #333;" width="100%">
        <tbody align="left">
        <tr>
            
    

    <td class="contact-bar__row contact-bar__row--default" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 0 45px; width: 100%; background-color: #f3f3f3;" width="100%" valign="top" bgcolor="#f3f3f3">
        
    
        <table role="presentation" class="contact-bar__col" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 678px;" width="100%">
            <tbody dir="ltr">
            
                <tr class="contact-bar__item">
                    <td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 20px 0; vertical-align: middle;" valign="middle">
                        <table role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                                <td class="contact-bar__icon contact-bar__icon--padding-right" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; padding-right: 10px; vertical-align: middle;" valign="middle">
                                    <span style="display: block; max-width: 25px; height: 25px;">
                                        <img src="https://servicing.hsbc.co.uk/content/dam/hsbc-vam/gb/en_gb/email/salesforce/common/digital-icons-for-email/icon-device-all-grey-25x25.png" width="16" height="25" alt style="padding: 0; -ms-interpolation-mode: bicubic; margin: 0; line-height: 100%; outline: none; border: 0 none; text-decoration: none; height: 25px; max-width: 25px; display: block;"/>
                                    </span>
                                </td>
                                
                                <td class="contact-bar__link" valign="middle" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: middle;">
                                    <table role="presentation" dir="ltr" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <tr>
                                            <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: middle;" valign="middle">
                                                
    
    
    
    

    <a class="cta-btn-a-tag" target="_blank" rel="noopener noreferrer" href="http://click.mail01.hsbc.co.uk/?qs=ab792c0c14acaba49158cb22df4eb1772363af9d7fa3d4524000338c16e709746cc8b76f2466ad2ddbc91272d34319b8826149e6dd570a3c39c2cd9c78a3ec6d" aria-label="Visit hsbc.co.uk/help/#contactus  Opens in new window" style="color: #333; text-decoration: none; font-weight: 400; line-height: 1.3; font-size: 16px; text-align: center;">
        <span class="cta-btn--link__span" style="text-decoration: none; color: #333; font-size: 16px; line-height: 1.5; padding: 0 3px; font-family: 'Universe Next HSBC', Arial, Helvetica, 'Sans-serif'; font-weight: 400;">Visit hsbc.co.uk/help/#contactus</span>
        
        
            <span class="cta-btn__chevron" style="color: #333; text-decoration: none;">
                <img src="https://servicing.hsbc.co.uk/etc/designs/hsbc/vam/clientlib-site/images/advance/right-arrow-big.png" width="7" height="11" alt="" style="padding: 0; -ms-interpolation-mode: bicubic; margin: 0; height: auto; line-height: 100%; outline: none; max-width: 100%; text-decoration: none; border: 0 none;"/>
            </span>
        
    </a>


                                            </td>
                                            
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
            
            </tbody>
        </table>
    
    

    </td>

        </tr>
        </tbody>
    </table>
    
    <table class="spacer-element" role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
        <tr>
            <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; height: 32px;" height="32" valign="top"/>
        </tr>
    </table>



                
                

                
            
        
    


                    
                

                <!--<div class="shouldBeRemovedOnPublishButIsNeededOnAuthoringForClickTargets" data-sly-unwrap="true">                     <sly data-sly-resource="contactbar"/>                 </div>-->

                
                
                    




    
    
    
    
    
    
    
    
    
    

    <table dir="ltr" role="presentation" class="footer" style="border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; border: 0; color: #333; z-index: 1; position: relative; max-width: 768px; font-family: 'Universe Next HSBC', Arial, Helvetica, 'Sans-serif'; width: 100%;" width="100%">
        <tbody>
        
            
            <tr>
                <td class="footer__top footer__row" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 0 45px 16px; background-color: #fff;" valign="top" bgcolor="#fff">
                    
    <table dir="ltr" role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tbody>
        <tr>
            <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;" valign="top">
                
                
            </td>
        </tr>
        <tr align="left">
            
            

            <td class="footer__top-title" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; padding-bottom: 16px; font-size: 23px; line-height: 1.3; font-weight: 300; color: #333;" valign="top">
                <h2 style="margin-top: 0; margin-bottom: 0; margin: 0; mso-line-height-rule: exactly; font-size: 23px; font-weight: 300; line-height: 1.3;">Important notes</h2>
            </td>
            
        </tr>
        <tr>
            <td class="footer__top-description" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; font-size: 16px; line-height: 1.2; color: #333;" valign="top">
                
                
                

                <div align="left">
                    
                        <p style="margin: 0;margin-top: 0;margin-bottom: 16px">Your security is our priority<br>
</p>
<p style="margin-top: 0; margin-bottom: 16px">In our emails, HSBC will never ask you for confidential information or to confirm your security details. Links within our emails will only take you to information pages. Please forward any suspicious emails to <a target="_blank" style="color: #333; text-decoration: underline;"></a><a target="_blank" style="color: #333; text-decoration: underline;"></a><a href="mailto:phishing@hsbc.com" target="_blank" style="color: #333; text-decoration: underline;" aria-label="phishing@hsbc.com  Opens in new window">phishing@hsbc.com</a></p>
<p style="margin-top: 0; margin-bottom: 16px">For further information visit our <a title="Security Centre" target="_blank" style="color: #333; text-decoration: underline;"></a><a title="Security Centre" target="_blank" style="color: #333; text-decoration: underline;"></a><a href="http://click.mail01.hsbc.co.uk/?qs=ab792c0c14acaba43c1a9d162a29ce1afa1eba16d7b6d11c33eef901108fedb43d30c705f86e95216fce1d4ebae8cf0d082698de7cda73eef671d10470b83abb" target="_blank" style="color: #333; text-decoration: underline;" aria-label="Security Centre Security Centre Opens in new window">Security Centre</a><br>
</p>

                    
                </div>
            </td>
        </tr>
        </tbody>
    </table>

                </td>
            </tr>
        
        <tr>
            
    

    <td class="footer__bottom footer__row footer__bottom--bg-mass" style="border-collapse: collapse; mso-line-height-rule: exactly; vertical-align: top; padding: 0 45px; background-color: #d7d8d6;" valign="top" bgcolor="#d7d8d6">
        
    

    <table dir="ltr" role="presentation" class="table-el-wrapper" style="border-collapse: collapse; border: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0; margin: 0; max-width: 768px; width: 100%; padding: 0;" width="100%">
        <tbody>
        <tr>
            <td class="footer__bottom-wrapper" align="left" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; padding-top: 12px; font-size: 14px;" valign="top">
                
    <!--[if (mso)|(IE)]><table dir="ltr" class="ghost-table" role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0;"><tr><td dir="ltr" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;" valign="top"><![endif]-->
    <table dir="ltr" class="footer__bottom-links" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr align="left">
            <th class="footer__bottom-links-container" style="padding: 20px 20px 0 0; display: inline-block;">
                <a href="http://click.mail01.hsbc.co.uk/?qs=ab792c0c14acaba40cf37e176f70f46fb8ec35ce830084750d07ae2a00d841ae6d528a31112337ca7c83037f7040b98818f6e4fb62be0cdf68750a4f9d0ffa91" aria-label="About us About us Opens in new window" style="color: #333; text-decoration: none;">
                    <span class="footer__bottom-links-text" style="color: #333; text-decoration: underline; font-weight: 400;">About us</span>
                </a>
            </th>
        
            <th class="footer__bottom-links-container" style="padding: 20px 20px 0 0; display: inline-block;">
                <a href="http://click.mail01.hsbc.co.uk/?qs=ab792c0c14acaba431effddfc03f6ae273702cc558b180d289ccb18d9d3c6e203cc742e3b3308cfecc3baf13650873653f44539785cd5f17003e103f67e25531" aria-label="Contact us Contact us Opens in new window" style="color: #333; text-decoration: none;">
                    <span class="footer__bottom-links-text" style="color: #333; text-decoration: underline; font-weight: 400;">Contact us</span>
                </a>
            </th>
        
            <th class="footer__bottom-links-container" style="padding: 20px 20px 0 0; display: inline-block;">
                <a href="http://click.mail01.hsbc.co.uk/?qs=ab792c0c14acaba4134da3081a81c8624892ec7e3e4970b77ed7285bc532c6c2eabc086de9c01211e16f13dcffe6793e7ae8751589ed9d129e0bd1013a91328f" aria-label="Find a branch Find a branch Opens in new window" style="color: #333; text-decoration: none;">
                    <span class="footer__bottom-links-text" style="color: #333; text-decoration: underline; font-weight: 400;">Find a branch</span>
                </a>
            </th>
        
            <th class="footer__bottom-links-container" style="padding: 20px 20px 0 0; display: inline-block;">
                <a href="http://click.mail01.hsbc.co.uk/?qs=ab792c0c14acaba4550eee6fcbd45b13ff30426283f9a2840898233d400b2facc9c8bf137a097609596c7a8375fdd4c71726170dab95e7468e6e21cce667f165" aria-label="Update contact preferences Update contact preferences Opens in new window" style="color: #333; text-decoration: none;">
                    <span class="footer__bottom-links-text" style="color: #333; text-decoration: underline; font-weight: 400;">Update contact preferences</span>
                </a>
            </th>
        
            <th class="footer__bottom-links-container" style="padding: 20px 20px 0 0; display: inline-block;">
                <a href="http://click.mail01.hsbc.co.uk/?qs=ab792c0c14acaba4bb1917df2fd9345bcb9d79efaf8be1c530e27415addcea6796d25838fcde418159b7bcae1356a61b7a86b184f002098158da02a164d710e2" aria-label="Security centre Security centre Opens in new window" style="color: #333; text-decoration: none;">
                    <span class="footer__bottom-links-text" style="color: #333; text-decoration: underline; font-weight: 400;">Security centre</span>
                </a>
            </th>
        </tr>
    </table>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

            </td>
            
            
        </tr>

        <tr>
            <td class="footer__bottom-description" style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; line-height: 1.2; padding-top: 18px; color: #333;" valign="top">
                
                
                
                <div align="left">
                    
                        <p style="margin: 0;font-size: 14px;margin-top: 14px;margin-bottom: 0"><strong>HSBC&nbsp;UK Bank plc is registered in England &amp; Wales with number 09928412. Registered office: 1&nbsp;Centenary Square, Birmingham, B1 1HQ, United Kingdom. Authorised by the&nbsp;Prudential Regulation Authority and regulated by the Financial Conduct&nbsp;Authority and the Prudential Regulation Authority. Financial Services Register&nbsp;number: 765112. © HSBC&nbsp;Group 2021. All Rights Reserved.</strong><br>
</p>
<p style="margin-bottom: 0; margin-top: 14px; font-size: 14px;"><a title="Privacy and Security Terms of Use Hyperlink Policy" target="_blank" style="color: #333; text-decoration: underline;"></a><a title="Privacy and Security Terms of Use Hyperlink Policy" target="_blank" style="color: #333; text-decoration: underline;"></a><a href="http://click.mail01.hsbc.co.uk/?qs=ab792c0c14acaba42bb9217be6e2796972abb052dc97bd4cd533ba9b6cc92dae004a67162cf59747ecade4dd8835d26445225b49c512cf60b57e4ecb09b00546" style="color: #333; text-decoration: underline;">Privacy Notice</a></p>
<p style="margin-bottom: 0; margin-top: 14px; font-size: 14px;">We maintain strict security standards and procedures to prevent unauthorised access to information about you. HSBC will never contact you by email or otherwise to ask you to validate personal information such are your user ID, password, or account numbers. If you receive such a request, please call our Online Security on 0345 600 2290.</p>
<p style="margin-bottom: 0; margin-top: 14px; font-size: 14px;">We would like to continue contacting you with information and offers on other products which may be of interest to you.</p>
<p style="margin-bottom: 0; margin-top: 14px; font-size: 14px;">To help us improve our content and make our emails more relevant, we may monitor your interest in them. For more details, please read our <a title="Cookie Policy" target="_blank" style="color: #333; text-decoration: underline;"></a><a title="Cookie Policy" target="_blank" style="color: #333; text-decoration: underline;"></a><a href="http://click.mail01.hsbc.co.uk/?qs=ab792c0c14acaba4a2322dbe52bc5c0d7bd2e20dbe89efd1932c882ee58b90bd2dad8664ed99646e4d274f91cb2f71a6c1c07aa6dd566598ff78c30add4602d3" style="color: #333; text-decoration: underline;">Cookie Policy</a>.</p>
<p style="margin-bottom: 0; margin-top: 14px; font-size: 14px;">This email is confidential. It may also be legally privileged. If you are not the addressee you may not copy, forward, disclose or use any part of it. If you have received this message in error, please delete it and all copies from your system and notify the sender immediately by return email. Internet communications cannot be guaranteed to be timely, secure, error or virus free. The sender does not accept liability for any errors or omissions. Please do not reply to this email. Should you wish to get in touch, please visit <a title="Contact us" target="_blank" style="color: #333; text-decoration: underline;"></a><a title="Contact us" target="_blank" style="color: #333; text-decoration: underline;"></a>
<a href="http://click.mail01.hsbc.co.uk/?qs=ab792c0c14acaba431effddfc03f6ae273702cc558b180d289ccb18d9d3c6e203cc742e3b3308cfecc3baf13650873653f44539785cd5f17003e103f67e25531" style="color: #333; text-decoration: underline;">Contact us</a>.</p>

                    
                </div>
            </td>
        </tr>
        <tr>
            <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top;" valign="top">
                
                
    <table class="spacer-element" role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
        <tr>
            <td style="border-collapse: collapse; padding: 0; mso-line-height-rule: exactly; vertical-align: top; height: 32px;" height="32" valign="top"/>
        </tr>
    </table>

            </td>
        </tr>
        </tbody>
    </table>

    </td>

    

    

        </tr>
        </tbody>
    </table>



                
            </center>
        </td>
    </tr>
    </tbody>
</table>
<!--[if gte mso 9]>         </td>     </tr>     </tbody> </table> <![endif]-->
<!-- prevent Gmail on iOS font size manipulation -->
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>

</body>
</html>


 <img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=ddc45778db9f13fae5cbbea255b028437ba7fd8a" width="1" height="1" /> <img src="https://pixel.app.returnpath.net/pixel.gif?r=ddc45778db9f13fae5cbbea255b028437ba7fd8a" width="1" height="1" /> <img src="http://click.mail01.hsbc.co.uk/open.aspx?ffcb10-fecb17757162047f-fe9817777164067e71-fe3a15707564047c721779-ff9d1571-fe941073726c057f77-fefc1574736206&d=100146&bmt=0" width="1" height="1" alt="">